{
  "name": "PotholePing",
  "short_name": "PotholePing",
  "description": "Crowdsourced pothole reporting and tracking with automatic jurisdiction lookup.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f97316",
  "background_color": "#f97316",
  "categories": ["navigation", "utilities", "social"],
  "icons": [
    {
      "src": "https://media.base44.com/images/public/6a2e382ebe9c307113765829/afe865299_generated_image.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://media.base44.com/images/public/6a2e382ebe9c307113765829/afe865299_generated_image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://media.base44.com/images/public/6a2e382ebe9c307113765829/afe865299_generated_image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Report a Pothole",
      "short_name": "Report",
      "url": "/?action=report"
    },
    {
      "name": "View Map",
      "short_name": "Map",
      "url": "/map"
    }
  ]
}
